{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "XY.SignalHub": "Debug"
    }
  },

  "BrokerHostSettings": {
    "Port": 1883
  },

  "ClientSettings": {
    "Id": "XY.Server"
  },

  "AllowedHosts": "*"
}
